<!DOCTYPE html>
<head>
<title>Sun and Moon Cafe</title>
<link rel="stylesheet" href="styles.css" >
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
<div class="container">
	<div class="navbar">
		<div class="logo">
			<img src="images\logo1.jpg" alt="logo" class="logoimage" onclick="location.href='index.html'">
		</div>
		<div class="navbar_links">
			<a href="index.html">Home</a>
			<a class="active"href="aboutus.html">About Us</a>
			<a href="menu.html">Menu</a>
			<a href="specials.html">Specials</a>
			<a href="contactus.html">Contact Us</a>
		</div>
	</div> 
<h1>About Us </h1>
<div class="aboutus">
	<div class="aboutcolumn">
		<img src="images\barista.jpg" alt="barista" >
	</div>
	<div class="aboutcolumn">
		<img src="images\chef.jpg" alt="chef" >
	</div>
	<div class="aboutcolumn">
		<img src="images\cafeview.jpg" alt="restaurant" >
	</div>
</div>
<div class="aboutinfo">
	<p>Welcome to Sun and Moon Cafe!!!</p>
	<p>Sun and Moon Cafe is a family-run business operating in Bowen, Queensland, Australia since 2012.<br>We specialise in making great coffee,prepared by our award wining baristas and
		home-style dishes with the freshest locally sourced ingrediants.</p>
	<p>We are situated at a great convinient location near Centre Point Plaza, and we provide you the best service in town allowing you<br> to enjoy fantastic home style dishes and celebrate with friends, families and your loved ones.</p>
	<p>We at Sun and Moon ensures that our food will make you feel close to home apart of something new.</p>
</div>
<div class="footer">
		<a href="index.html">Home</a>
		<a href="aboutus.html">About Us</a>
		<a href="menu.html">Menu</a>
		<a href="specials.html">Specials</a>
		<a href="contactus.html">Contact Us</a>
		<a href="tel:0455 9999 555"> Contact: 0455 9999 555</a>
		<a href="tel:0433 3333 999">Catering: 0433 3333 999</a>
		<a href="http://maps.google.com/maps?q=223+Powell+St,+Bowen,+Queensland">Adress:223 Powell St,Bowen, Queensland</a> 		
</div>
</div>
</body>
</html>

