<!DOCTYPE html>
<head>
<title>Sun and Moon Cafe</title>
<link rel="stylesheet" href="styles.css" >
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
<div class="container">
	<div class="navbar">
		<div class="logo">
			<img src="images\logo1.jpg" alt="logo" class="logoimage" onclick="location.href='index.html'">
		</div>
		<div class="navbar_links">
			<a href="index.html">Home</a>
			<a href="aboutus.html">About Us</a>
			<a href="menu.html">Menu</a>
			<a href="specials.html">Specials</a>
			<a href="contactus.html">Contact Us</a>
		</div>
	</div> 
<div class="bakery">
	<h1>Cheeseburger..........$6.00</h1>
	<img src="images\Menu_burger.jpg" alt=" cheese burger">
	<p>A perfectly seasoned beef patty,covered with melted cheese and topped with onions,lettuce,tomatoes,ketchup in a soft hamburgur buns.</p>
	<h2> Nutrition Facts ( per serving):</h2>
	<ul>
		<li>Calories- 178Cal</<li>
		<li>Total fat- 13g</li>
		<li>Sodium- 720mg</li>
		<li>Total carbohydrates- 32g</li>
		<li>Protein- 15g</li>
	</ul>
</div>
<div class="footer">
		<a href="index.html">Home</a>
		<a href="aboutus.html">About Us</a>
		<a href="menu.html">Menu</a>
		<a href="specials.html">Specials</a>
		<a href="contactus.html">Contact Us</a>
		<a href="tel:0455 9999 555"> Contact: 0455 9999 555</a>
		<a href="tel:0433 3333 999">Catering: 0433 3333 999</a>
		<a href="http://maps.google.com/maps?q=223+Powell+St,+Bowen,+Queensland">Adress:223 Powell St,Bowen, Queensland</a>
</div>
</div>
</body>
</html>
