<!DOCTYPE html>
<head>
<title>Sun and Moon Cafe</title>
<link rel="stylesheet" href="styles.css" >
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
<div class="container">
	<div class="navbar">
		<div class="logo">
			<img src="images\logo1.jpg" alt="logo" class="logoimage" onclick="location.href='index.html'">
		</div>
		<div class="navbar_links">
			<a href="index.html">Home</a>
			<a href="aboutus.html">About Us</a>
			<a href="menu.html">Menu</a>
			<a href="specials.html">Specials</a>
			<a class="active"href="contactus.html">Contact Us</a>
		</div>
	</div> 
<div class="contactinfo">
	<h1>Restaurant Open Hours:</h1>
	<p>Monday- 7.00am to 5.00pm</p>
	<p>Tuesday-7.00am to 5.00pm</p>
	<p>Wednesday-7.00am to 5.00pm</p>
	<p>Thursday-7.00am to 5.00pm</p>
	<p>Friday-7.00am to 5.00pm</p>
	<p>Saturday-8.00am to 4.00pm</p>
	<p>Sunday-8.00am to 1.00pm</p>
	<h2> Address:</h2>
	<p><a href="http://maps.google.com/maps?q=223+Powell+St,+Bowen,+Queensland">Adress:223 Powell St,Bowen, Queensland</a></p>
	<h3>Call us:</h3>
	<p>For Takeaway & other information-<a href="tel:0455 9999 555"> 0455 9999 555</a></p>
	<p>For catering-<a href="tel:0433 3333 999">0433 3333 999</a></p>
	<img src="images\logo1.jpg" alt="logo" >
</div>
<div class="footer">
		<a href="index.html">Home</a>
		<a href="aboutus.html">About Us</a>
		<a href="menu.html">Menu</a>
		<a href="specials.html">Specials</a>
		<a href="contactus.html">Contact Us</a>
		<a href="tel:0455 9999 555"> Contact: 0455 9999 555</a>
		<a href="tel:0433 3333 999">Catering: 0433 3333 999</a>
		<a href="http://maps.google.com/maps?q=223+Powell+St,+Bowen,+Queensland">Adress:223 Powell St,Bowen, Queensland</a>
</div>
</div>
</body>
</html>


