<!DOCTYPE html>
<head>
<title>Sun and Moon Cafe</title>
<link rel="stylesheet" href="styles.css" >
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
<div class="container">
	<div class="navbar">
		<div class="logo">
			<img src="images\logo1.jpg" alt="logo" class="logoimage" onclick="location.href='index.html'">
		</div>
		<div class="navbar_links">
			<a class="active"href="index.html">Home</a>
			<a href="aboutus.html">About Us</a>
			<a href="menu.html">Menu</a>
			<a href="specials.html">Specials</a>
			<a href="contactus.html">Contact Us</a>
		</div>		
	</div> 
<div class="header">
	<div class="header_gallery"> 
		<img src="images\cafe_friends.jpg" alt="youth">
	</div>	
	<div class="header_gallery">
		<img src="images\cafe_boy.jpg" alt="youth">
	</div>
	<div class="header_gallery">
		<img src="images\cafe_family.jpg" alt="youth">
	</div>
</div>
<div class="column">
<h1>Sun & Moon Cafe</h1>
	<div class="column_new">
		<a href="specials.html">View our weekly specials </a>
	</div>
	<div class="column_new">
		<h2>Customer Testimonials</h2>
		
		<p> "Sun and Moon Cafe has the best coffee I have ever had. Best service in town."</p>
		<p>"Such a nice place to hang out. Their sandwiches and coffee are awesome."</p>
	</div>
	<div class="column_new">
		<a href="signup.html">Sign up for weekly specials</a>
	</div>
</div>	
<div class="sample">
	<div class="samplefood">
	<img src="images\Home_page_toasts.jpg" alt="toasts" >
	</div>
	<div class="samplefood">
	<img src="images\coffee.jpg" alt="coffee" >
	</div>
	<div class="samplefood">
	<img src="images\Home_page_lamington.jpg" alt="lamington" >
	</div>
	<div class="samplefood">
	<img src="images\Home_page_salad.jpg" alt="salad" >
	</div>
	<div class="samplefood">
	<img src="images\Home_page_burger.jpg" alt="burger" >
	</div>
</div>
<div class="footer">
		<a href="index.html">Home</a>
		<a href="aboutus.html">About Us</a>
		<a href="menu.html">Menu</a>
		<a href="specials.html">Specials</a>
		<a href="contactus.html">Contact Us</a>
		<a href="tel:0455 9999 555"> Contact: 0455 9999 555</a>
		<a href="tel:0433 3333 999">Catering: 0433 3333 999</a>
		<a href="http://maps.google.com/maps?q=223+Powell+St,+Bowen,+Queensland">Adress:223 Powell St,Bowen, Queensland</a>
</div>
</div>
</body>
</html>
