<!DOCTYPE html>
<head>
<title>Sun and Moon Cafe</title>
<link rel="stylesheet" href="styles.css" >
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
<div class="container">
	<div class="navbar">
		<div class="logo">
			<img src="images\logo1.jpg" alt="logo" class="logoimage" onclick="location.href='index.html'">
		</div>
		<div class="navbar_links">
			<a href="index.html">Home</a>
			<a href="aboutus.html">About Us</a>
			<a class="active"href="menu.html">Menu</a>
			<a href="specials.html">Specials</a>
			<a href="contactus.html">Contact Us</a>
		</div>
	</div> 
<h1> Menu </h1>
<div class="menu">
	<div class="gallery">
		<a  href="toasts.html"><img src="images\frenchtoast.jpg" alt="Toast and bacon"></a>
			<div class="description">French Toast and Bacon</div>
	</div>
	<div class="gallery">
		<a href="lamingtons.html" ><img src="images\Menu_lamington.jpg" alt="lamington" ></a>
			<div class="description">Lamingtons</div>
	</div>
	<div class="gallery">
		<a href="salads.html"><img src="images\saladpicture.jpg" alt="gourmet green salad" ></a>
			<div class="description">Gourmet salads</div>
	</div>
	<div class="gallery">
		<a href="cheeseburgers.html"><img src="images\Menu_burger.jpg" alt=" cheese burger"></a>
			<div class="description">Cheeseburger</div>
	</div>
	<div class="gallery">
		<a href="sandwiches.html"><img src="images\sandwichmenu.jpg" alt="sandwiches"></a>
			<div class="description">Sun and Moon Sandwich</div>
	</div>
	<div class="gallery">
		<a href="soups.html"><img src="images\soup.jpg" alt="soup"></a>
	<div class="description">Home styles soup of the day</div>
	</div>
</div>
<div class="footer">
		<a href="index.html">Home</a>
		<a href="aboutus.html">About Us</a>
		<a href="menu.html">Menu</a>
		<a href="specials.html">Specials</a>
		<a href="contactus.html">Contact Us</a>
		<a href="tel:0455 9999 555"> Contact: 0455 9999 555</a>
		<a href="tel:0433 3333 999">Catering: 0433 3333 999</a>
		<a href="http://maps.google.com/maps?q=223+Powell+St,+Bowen,+Queensland">Adress:223 Powell St,Bowen, Queensland</a>
</div>
</div>
</body>
</html>






