<!DOCTYPE html>
<head>
<title>Sun and Moon Cafe</title>
<link rel="stylesheet" href="styles.css" >
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
<div class="container">
	<div class="navbar">
		<div class="logo">
			<img src="images\logo1.jpg" alt="logo" class="logoimage" onclick="location.href='index.html'">
		</div>
		<div class="navbar_links">
			<a href="index.html">Home</a>
			<a href="aboutus.html">About Us</a>
			<a href="menu.html">Menu</a>
			<a href="specials.html">Specials</a>
			<a href="contactus.html">Contact Us</a>
		</div>
	</div> 
<div class="bakery">
	<h1>Home Style soup of the day..........$5.95</h1>
	<img src="images\soup.jpg" >
	<p>Creamy home style chicken noodles soup-tender egg noodles simmered in creamy chicken broth, carrots,celery and plenty of herbs  and spices.  </p>
	<h2> Nutrition Facts ( per serving):</h2>
	<ul>
		<li>Calories- 273Cal</<li>
		<li>Total fat- 9g</li>
		<li>Sodium- 962mg</li>
		<li>Total carbohydrates- 22g</li>
		<li>Protein- 24g</li>
		<li>Fiber-2g</li>
	</ul>
</div>
<div class="footer">
		<a href="index.html">Home</a>
		<a href="aboutus.html">About Us</a>
		<a href="menu.html">Menu</a>
		<a href="specials.html">Specials</a>
		<a href="contactus.html">Contact Us</a>
		<a href="tel:0455 9999 555"> Contact: 0455 9999 555</a>
		<a href="tel:0433 3333 999">Catering: 0433 3333 999</a>
		<a href="http://maps.google.com/maps?q=223+Powell+St,+Bowen,+Queensland">Adress:223 Powell St,Bowen, Queensland</a>
</div>
</div>
</body>
</html>

