<!DOCTYPE html>
<head>
<title>Sun and Moon Cafe</title>
<link rel="stylesheet" href="styles.css" >
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
<div class="container">
<div class="navbar">
	<div class="logo">
		<img src="images\logo1.jpg" alt="logo" class="logoimage" onclick="location.href='index.html'">
	</div>
		<div class="navbar_links">
			<a href="index.html">Home</a>
			<a href="aboutus.html">About Us</a>
			<a href="menu.html">Menu</a>
			<a class="active"href="specials.html">Specials</a>
			<a href="contactus.html">Contact Us</a>
		</div>
</div> 
<div class="special">
	<h1>Weekly Specials </h1>
	<h2>Enjoy 25% off with following items this week</h2>
	<div class= "specialheading">
	<h3><a href="signup.html" >Know when your favourites are on special. Sign up with our newsletter..!!</a></h3>
	</div>
	<div class="specialcolumn">
		<a href="sandwiches.html" ><img src="images\sandwichspecial.jpg" alt="sandwich" ></a>
			<div class="description">
				<p>Sun and Moon Sandwich<br>***Special price: $4.90 </p>
			</div>
	</div>
	<div class="specialcolumn">
		<a href="lamingtons.html" ><img src="images\Special_lamington.jpg" alt="lamingtons" ></a>
			<div class="description">
			<p>Lamingtons <br>***Special price: $3.40 </p>
			</div>
	</div>
	<div class="specialcolumn">
		<a href="salads.html" ><img src="images\saladspecial.jpg" alt="salad" ></a>
			<div class="description">
				<P>Gourmet salad<br>***Special price: $6.40</p>
			</div>
	</div>
<p>***The offer is open to all our customers and it is valid in-store only.</p>
</div>
<div class="footer">
		<a href="index.html">Home</a>
		<a href="aboutus.html">About Us</a>
		<a href="menu.html">Menu</a>
		<a href="specials.html">Specials</a>
		<a href="contactus.html">Contact Us</a>
		<a href="tel:0455 9999 555"> Contact: 0455 9999 555</a>
		<a href="tel:0433 3333 999">Catering: 0433 3333 999</a>
		<a href="http://maps.google.com/maps?q=223+Powell+St,+Bowen,+Queensland">Adress:223 Powell St,Bowen, Queensland</a>
</div>
</div>
</body>
</html>