@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Catamaran:wght@300&display=swap');
* {
  box-sizing: border-box;
  margin:0;
  }
  
 body{
	background-color:white;
	font-family:'Catamaran', sans-serif;
	}
  
h1{
	text-align:center;
	font-size:50px;
	font-family:'Cabin Sketch', cursive;
	font-weight:bold;
	color:orange;
}	
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.header{
	height:auto;
	float:left;
	text-align:center;	
}
.header_gallery{
	float:left;
	width:33.33%;
	filter:contrast(120%);
}
.header_gallery img{
	height:auto;
	width:100%;	
	border:1px solid black;
}

.column_new{
	text-align:center;	
	width:33.33%;
	float:left;
	height:auto;
	margin-bottom:auto;
	font-size:20px;
	font-weight:bold;
	color:black;
	
}
.column h1{
	font-size:60px;
}
.column h2{
	text-decoration:underline;
	text-decoration-color:black;
	
}
.column a{	
	padding:10px;
	color:black;
	background-color:#ff981a;
	text-decoration:none;
	}

.column_new a:hover {
  background-color:#ffd633;
  
  }
.samplefood {
	float:left;
	padding:5px;
	width:20%;
	margin-bottom:auto;
	border-radius:15px 15px 15px 15px;
	}
.samplefood img{
	width:100%;
	height:auto;
	border-radius:15px 15px 15px 15px;
}
.aboutcolumn{
	float:left;
	width:33.33%;
	height:auto;
}
.aboutcolumn img{
width:100%;
height:auto;
border:1px solid black;
}
.aboutinfo{
	margin-top:auto;
	font-size:20px;
	font-weight:bold;
	text-align:center;	
	padding-top:10px;
	background-color: #ffeb99;	
}	
.navbar {
	width:100%;
	overflow: hidden;
	background-color: black;
	font-family:'Cabin Sketch', cursive;
	font-weight:bold;
	height:auto;
	line-height:40px;
	}	
.logoimage {
	width:auto;	
	float:left;
	height:70px;
	cursor:pointer;
	}
.navbar a {
	float: left; 
	display: block; 
	color: white; 
	text-align: center;
	font-size:20px;
	padding: 20px 15px; 
	text-decoration: none; 
	}
.navbar a:hover:not(.active) {
  background-color: #cccccc;  
}
.active {
  background-color:orange;  
}
.gallery {
  width:33.33%;
  float:left;
  margin-top:auto;
  }
.gallery img {	
  width:70%;
  border:3px solid black; 
  margin:auto;
  display:block; 
	height:auto;
}
.description {
  padding: 25px;
  font-family:'Cabin Sketch', cursive;
  font-size:20px; 
  display:block;
  text-align:center;
  font-weight:bold;
}
.special p{
	font-size:20px;
	float:left;
}

.specialcolumn{
	float:left;
	padding:0px;
	width:33.33%;
	padding:10px;
}
.specialheading a {
	color:black;
	border:3px solid black;
	background-color:#ff981a;
	
}
.specialheading a:link{
	text-decoration:none;	
}
.specialheading a:hover {
  background-color: #ffd633;
  
  }
.specialcolumn img{
height:auto;
width:100%;
border: 3px solid black;
margin-top:auto;
}


.contactinfo h1,h2,h3{
	margin-top:10px;
	font-size:25px;
	font-family:'Cabin Sketch', cursive;
	font-weight:bold;
	text-align:center;
	color:orange;
}
.contactinfo {
	font-size:22px;
	text-align:center;			
}
.contactinfo img{
	height:auto; 
	width:25%;
	border:3px solid orange;
	margin-top:10px;
}

.bakery h1{
	color:orange;
	font-size:30px;
}
.bakery {
 text-align:center;
  font-weight:bold;
  font-size:20px;
  color:black;
}
.bakery li{
	list-style-type:none;
}
.bakery img{
	width:33.33%;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
	display:block;
	border:2px solid black;
}
.footer {
    background-color: black;
    margin-top: auto;
	text-align:center;
	font-size:18px;
}
.footer li{
	color:white;
	display:inline;
	margin-left:auto;
}
.footer a{
margin-left:50px;
float:left;}

.footer a:link {
  color: white;
  text-decoration: underline;
  
}
.footer a:visited {
  color: white;
  text-decoration: none;
}
.footer a:hover {
  color: orange;
  text-decoration: underline;
  }
.signup{
	width:450px;
	margin:auto;
	border:3px solid black;
	margin-top:30px;
	font-weight:bold;
	background-color:#ffffb3;
	font-size:15px;
	
	
}
.signup h1{
	color:orange;
	font-size:30px;
	padding:15px;
}
.signup h2{
	color:orange;
	font-size:20px;
	padding-bottom:15px;
}
	
input[type=text],input[type=date]{
  width: 95%;
  padding: 15px;
  display: inline;
  margin-left:10px;
border: 2px solid black;
  margin-bottom:5px;
}
.signup label{
	font-size:15px;
}
input[type=text]:focus{
  background-color:  #eeeedd;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
.cancelbtn {
  padding: 14px 14px;
background-color: #ff3333;
font-size:20px;
font-weight:bold;
}
.signupbtn {
  padding: 14px 14px;
background-color:#99ff33;
font-size:20px;
font-weight:bold;
}
.signupbtn:hover{
	opacity:0.6;}
.cancelbtn:hover{
	opacity:0.6;}


.details{
	font-size:20px;
	font-weight:bold;
	margin:auto;
	text-align:center;
}

.details li{
	list-style-type:none;
	font-weight:bold;
}



